.grid {
  display: grid; }

.main-header {
  min-height: 100vh;
  -webkit-background-size: cover;
  background-position: center;
  background-size: cover;
  position: relative;
  align-content: center; }
  .main-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #293A43;
    opacity: .92; }

.header-content {
  z-index: 1;
  color: #fff;
  text-align: center;
  padding: 60px 20px; }
  .header-content h1 {
    font-size: 60px;
    font-family: sans-serif;
    margin: 20px 0;
    line-height: 1.5; }
  .header-content .button {
    margin: 10px; }

.button {
  display: inline-block;
  border: none;
  color: #fff;
  text-decoration: none;
  background-color: #F0650D;
  padding: 15px 60px;
  font-size: 20px;
  font-weight: 800;
  letter-spacing: 3px;
  border-radius: 2px;
  text-align: center;
  position: relative;
  font-family: sans-serif;
  outline: none;
  transition: background-color .1s ease;
  cursor: pointer; }
  .button.button-gray {
    background-color: #4B5A65; }

/*# sourceMappingURL=style.css.map */
