<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Latest compiled and minified JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/7284ea277f.js"></script>
    <title>Site</title>
</head>
<body>

   <header>
       <div class="mycontainer header">
          <div class="row">
              <div class="header-left col-lg-4 col-md-4 col-sm-4 col-xs-4">
                  <p>WatchSell</p>
              </div>
              <div class="header-mid col-lg-5 col-md-5 col-sm-5 col-xs-5">
                  <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Faq</a></li>
                      <li><a href="#">Rules</a></li>
                      <li><a href="#">Contact</a></li>
                  </ul>







              </div>
              <div class="header-right col-lg-2 col-md-2 col-sm-2 col-xs-2 col-lg-offset-1 col-xs-offset-1">
                  <ul id="menu-right">
                      <li class="menu-right-lang">
                          <ul class="droplist">
                              <li class="lang-section"><a href="#" class="en">En</a></li>
                              <li class="lang-section"><a href="#" class="ru">Ru</a></li>
                          </ul>
                      </li>
                      <li class="login"><a href="#" id="login" class="button">Login</a></li>
                  </ul>

              </div>
          </div>


       </div>
   </header>

   <section>
        <div class="main">
            <div class="row">
                <div class="mycontainer">
                    <div class="main-left col-lg-8">

                        <div class="breadcrump">
                            <span><i class="fa fa-home" aria-hidden="true"></i></span><span>Sell application</span>
                        </div>
                        <div class="sell-watches">
                            <h1>SELL WATCHES</h1>
                            <p class="sell-text">Do not create ads for counterfeit, replica, or dummy watches. <br>We're required to report such cases to the responsible authorities.</p>
                        </div>

                        <div class="primary-information">
                            <h2>
                                <i class="fa fa-info-circle" aria-hidden="true"></i> Primary information
                            </h2>
                            <div class="row">
                                <div class="col-lg-6"><div class="primary-information-left">
                                    <p>Brand</p>
                                    <select name="">
                                        <option value="">Vecheron Constantin</option>
                                    </select>
                                    <p>Reference</p>
                                    <select name="">
                                        <option value=""></option>
                                    </select>

                                </div></div>
                                <div class="col-lg-6">
                                    <div class="primary-information-right">
                                    <p>Model</p>
                                    <input type="text">
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="basic">
                            <h2>
                                <i class="fa fa-info-circle" aria-hidden="true"></i> Basic information
                            </h2>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="basic-left">
                                        <p>Movment</p>
                                        <select name="">
                                            <option value="">Automatic</option>
                                        </select>
                                        <p>Material: Bracelet / Strap</p>
                                        <select name="">
                                            <option value="">-</option>
                                        </select>
                                        <p>Gender</p>
                                        <select name="">
                                            <option value="">-</option>
                                            <option value="">F</option>
                                            <option value="">M</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="basic-right">
                                        <p>Material: Case</p>
                                        <select name="">
                                            <option value="">-</option>
                                        </select>
                                        <p>Material: Bezel</p>
                                        <select name="">
                                            <option value="">-</option>
                                        </select>
                                        <p>Year</p>
                                        <input id="year" type="text">
                                        <div id="error" class="op0">
                                            <i class="fa fa-times-circle" aria-hidden="true"></i>
                                            <p><span>Error</span><br>
                                                Year is wrong</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tabs-content">
                                <ul class="tabs">
                                    <li class="tab-select selected" data-select ="0"><div data-tab ="0" class="selectors"><i class="fa fa-cog" aria-hidden="true"></i>Caliber</div></li>
                                    <li class="tab-select"><div data-tab ="1" class="selectors"><i class="fa fa-circle-thin" aria-hidden="true"></i>Case</div></li>
                                    <li class="tab-select"><div data-tab ="2" class="selectors"><i class="fa fa-circle-thin" aria-hidden="true"></i>Bracelet / Strap</div></li>
                                    <li class="tab-select"><div data-tab ="3" class="selectors"><i class="fa fa-clock-o" aria-hidden="true"></i>Functions</div></li>
                                    <li class="tab-select"><div data-tab ="4" class="selectors"><i class="fa fa-plus-circle" aria-hidden="true"></i>Others</div></li>
                                </ul>
                                <div class="tab-container">
                                    <div class="content active" >
                                        <div class="row">

                                            <div class="col-lg-4">
                                                <form action="">
                                                    <label class="checkboxs" for="checkboxs1-l">
                                                        <input id="checkboxs1-l"  type="checkbox">
                                                        <span class="box"><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        Perpetual Calendar
                                                    </label>
                                                    <label class="checkboxs" for="checkboxs2-l">
                                                        <input id="checkboxs2-l" type="checkbox">
                                                        <span class="box"><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        Alarm
                                                    </label>
                                                    <label class="checkboxs" for="checkboxs3-l">
                                                        <input id="checkboxs3-l" type="checkbox">
                                                        <span class="box"><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        GMT
                                                    </label>
                                                    <label class="checkboxs" for="checkboxs4-l">
                                                        <input id="checkboxs4-l" type="checkbox">
                                                        <span class="box"><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        Equation of time
                                                    </label>
                                                    <label class="checkboxs" for="checkboxs5-l">
                                                        <input id="checkboxs5-l" type="checkbox">
                                                        <span class="box"><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        Jumping hour
                                                    </label>
                                                    <label class="checkboxs" for="checkboxs6-l">
                                                        <input id="checkboxs6-l" type="checkbox">
                                                        <span class="box"><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        Tachymeter
                                                    </label>
                                                    <label class="checkboxs" for="checkboxs7-l">
                                                        <input id="checkboxs7-l" type="checkbox">
                                                        <span class="box"><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        Tachymeter
                                                    </label>
                                                </form>


                                            </div>
                                            <div class="col-lg-4">
                                                <form action="">
                                                    <label class="checkboxs" for="checkboxs1-m">
                                                        <input id="checkboxs1-m"  type="checkbox">
                                                        <span class="box"><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        Perpetual Calendar
                                                    </label>
                                                    <label class="checkboxs" for="checkboxs2-m">
                                                        <input id="checkboxs2-m" type="checkbox">
                                                        <span class="box"><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        Alarm
                                                    </label>
                                                    <label class="checkboxs" for="checkboxs3-m">
                                                        <input id="checkboxs3-m" type="checkbox">
                                                        <span class="box"><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        GMT
                                                    </label>
                                                    <label class="checkboxs" for="checkboxs4-m">
                                                        <input id="checkboxs4-m" type="checkbox">
                                                        <span class="box"><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        Equation of time
                                                    </label>
                                                    <label class="checkboxs" for="checkboxs5-m">
                                                        <input id="checkboxs5-m" type="checkbox">
                                                        <span class="box"><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        Jumping hour
                                                    </label>
                                                    <label class="checkboxs" for="checkboxs6-m">
                                                        <input id="checkboxs6-m" type="checkbox">
                                                        <span class="box"><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        Tachymeter
                                                    </label>
                                                    <label class="checkboxs" for="checkboxs7-m">
                                                        <input id="checkboxs7-m" type="checkbox">
                                                        <span class="box"><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        Tachymeter
                                                    </label>
                                                </form>


                                            </div>
                                            <div class="col-lg-4">
                                                <form action="">
                                                    <label class="checkboxs" for="checkboxs1">
                                                        <input id="checkboxs1"  type="checkbox">
                                                        <span class="box"><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        Perpetual Calendar
                                                    </label>
                                                    <label class="checkboxs" for="checkboxs2">
                                                        <input id="checkboxs2" type="checkbox">
                                                        <span class="box"><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        Alarm
                                                    </label>
                                                    <label class="checkboxs" for="checkboxs3">
                                                        <input id="checkboxs3" type="checkbox">
                                                        <span class="box"><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        GMT
                                                    </label>
                                                    <label class="checkboxs" for="checkboxs4">
                                                        <input id="checkboxs4" type="checkbox">
                                                        <span class="box"><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        Equation of time
                                                    </label>
                                                    <label class="checkboxs" for="checkboxs5">
                                                        <input id="checkboxs5" type="checkbox">
                                                        <span class="box"><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        Jumping hour
                                                    </label>
                                                    <label class="checkboxs" for="checkboxs6">
                                                        <input id="checkboxs6" type="checkbox">
                                                        <span class="box"><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        Tachymeter
                                                    </label>
                                                    <label class="checkboxs" for="checkboxs7">
                                                        <input id="checkboxs7" type="checkbox">
                                                        <span class="box"><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        Tachymeter
                                                    </label>
                                                </form>


                                            </div>
                                        </div>
                                    </div>
                                    <div class="content hide-cont" >
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="left">
                                                    <p>Case diametr(mm)</p>
                                                    <form action="" class="mult form">
                                                        <input class="small-input" type="text"><span>x</span><input class="small-input" type="text">
                                                    </form>

                                                    <p>Waterproof</p>
                                                    <select name="">
                                                        <option value=""></option>
                                                        <option value=""></option>
                                                    </select>

                                                    <p>Dial</p>
                                                    <select name="">
                                                        <option value=""></option>
                                                        <option value=""></option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="right">
                                                    <p>Thickness(mm)</p>
                                                    <input type="text">
                                                    <p>Glass</p>
                                                    <select name="">
                                                        <option value=""></option>
                                                        <option value=""></option>
                                                    </select>
                                                    <p>Dial Numerals</p>
                                                    <select name="">
                                                        <option value=""></option>
                                                        <option value=""></option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="content hide-cont" >Bracelet Strap

                                    </div>
                                    <div class="content hide-cont" >Functions</div>
                                    <div class="content hide-cont" >Other</div>
                                </div>

                            </div>
                        </div>
                        <div class="photo">
                            <h2> <i class="fa fa-camera" aria-hidden="true"></i>Photo</h2>
                            <p>If you want to speed up response You must to upload at least 4 photo </p>
                            <!--<ul>-->
                                <!--<li class="img-upload">-->
                                    <!--<img src="img/watch1.jpg" alt="uploaded img">-->
                                <!--</li>-->
                                <!--<li class="img-upload">-->
                                    <!--<input class="photo-content" type="file" name="photo" multiple accept="image/*,image/jpeg">-->
                                    <!--<img src="img/watch2.jpg" alt="uploaded img"></li>-->
                                <!--<li class="img-upload"><img src="img/watch3.jpg" style="width: 100px" alt="uploaded img"></li>-->
                                <!--<li class="img-upload empty"><i class="fa fa-plus" aria-hidden="true"></i></li>-->
                                <!--<li class="img-upload empty"><i class="fa fa-plus" aria-hidden="true"></i></li>-->
                                <!--<li class="img-upload empty"><i class="fa fa-plus" aria-hidden="true"></i></li>-->
                            <!--</ul>-->
                            <form class="img-upload" enctype="multipart/form-data" method="post">
                                <input class="photo-content hide op0" type="file" name="photo" multiple accept="image/*,image/jpeg">

                                    <img class="photo-content" src="img/watch1.jpg" alt="uploaded img">
                                <div class="bg"></div>

                            </form>
                            <form class="img-upload" enctype="multipart/form-data" method="post">
                                <input class="photo-content op0" type="file" name="photo" multiple accept="image/*,image/jpeg">

                            </form>
                            <form class="img-upload" enctype="multipart/form-data" method="post">
                                <input class="photo-content op0" type="file" name="photo" multiple accept="image/*,image/jpeg">

                            </form>
                            <form class="img-upload" enctype="multipart/form-data" method="post">
                                <input class="photo-content op0" type="file" name="photo" multiple accept="image/*,image/jpeg">

                            </form>
                            <form class="img-upload" enctype="multipart/form-data" method="post">
                                <input class="photo-content op0" type="file" name="photo" multiple accept="image/*,image/jpeg">

                            </form>
                            <form class="img-upload" enctype="multipart/form-data" method="post">
                                <input class="photo-content op0" type="file" name="photo" multiple accept="image/*,image/jpeg">

                            </form>

                            <button class="accept-button" onclick="isValidYear()">Accept</button>
                        </div>
                    </div>
                    <div class="main-right col-lg-4">
                        <div class="step-1">
                            <h2>STEP 1</h2>
                            <p>Main information</p>
                        </div>
                        <div class="step-2">
                            <h2>STEP 2</h2>
                            <p>Main information</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </section>

   <footer>
           <div class="footer-content">
               <div class="mycontainer">
                   <div class="row">
                       <div class="col-lg-3">
                           <div class="map-side">
                               <img class="map" src="img/map.png" alt="">

                           </div>


                       </div>
                       <div class="col-lg-5">
                           <div class="info-side">
                               <h3>information</h3>
                               <p>He/she must also acknowledge and sign the Trusted Seller Guidelines for dealers.To become a WatchSell Trusted Seller,a dealer must meet a few importantn requirements, which we have listed for you below. </p>
                           </div>


                       </div>
                       <div class="col-lg-4 bg">
                           <div class="working-hours">
                               <h3>Working hours</h3>
                               <p>Weekdays <span>8 a.m.</span>- <span>5 p.m.</span></p>
                               <p>Weekends <span>9 a.m.</span>- <span>3 p.m.</span></p>
                               <ul>
                                   <li><a href="#"> </a></li>
                                   <li><a href="#"> </a></li>
                                   <li><a href="#"> </a></li>
                               </ul>
                           </div>

                       </div>
                   </div>
               </div>
           </div>
           <div class="footer-downline">
               <div class="mycontainer">
                   <div class="row">
                       <div class="col-lg-6">
                           <p>&#169;2017 WatchSell Company</p>
                       </div>
                       <div class="col-lg-6">
                           <ul>
                               <li class="footer-li"><a href="">Home</a></li>
                               <li class="footer-li"><a href="">About</a></li>
                               <li class="footer-li"><a href="">Company</a></li>
                               <li class="footer-li"><a href="">Secure</a></li>
                               <li class="footer-li"><a href="">Faq</a></li>
                               <li class="footer-li"><a href="">Conact</a></li>
                           </ul>
                       </div>
                   </div>
               </div>

           </div>
   </footer>

    <script src="js/tabs.js"></script>
</body>
</html>